JWT_SECRET_KEY = '4d1c078ef39a2346454e1d8c58deaefd'
SECRET_KEY = '2aca422ce43adb513f91c359f90d7424'
MAIL_SERVER= "127.0.0.1"
MAIL_PORT = "125"
MAIL_USERNAME = "support@proposal-management.com"
MAIL_PASSWORD = ""